<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embedded Styles Page</title>
    <style>
        body {
            font-family: "comic-sans";
            font-size: "20px";
            font-weight: bolder;
            background: black;
            color: white;
        }

        h1,
        h3,
        h5 {
            text-shadow: 2px 2px white;
        }

        h2,
        h4,
        h6 {
            border: 5px dashed white;
        }

        b {
            font-weight: 400;
        }

        p {
            font-size: 28px;
        }

        table,
        td {
            border: 2px solid white;
        }

        th {
            border: 10px dotted yellow;
        }

        .nav {
            list-style-type: none;
            padding: 30px 0;
            margin: 0;
        }

        .nav-item {
            padding: 20px;
            display: inline;
        }
    </style>
</head>

<body>

    <ul class="nav">
        <li class="nav-item">
            <a href="index.html">Home</a>
        </li>
    </ul>

    <h1>This is an h1 header</h1>
    <h2>This is an h2 header</h2>
    <h3>This is an h3 header</h3>
    <h4>This is an h4 header</h4>
    <h5>This is an h5 header</h5>
    <h6>This is an h6 header</h6>

    <p><b>This is a webpage showcasing embedded styles!</b></p>

    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8am-12pm</td>
            <td>10am-5pm</td>
            <td>9am-3pm</td>
            <td>10am-9:30pm</td>
            <td>8am-12pm</td>
        </tr>
    </table>

</body>

</html>